<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio2</title>

    <style>

        .div1 {

            background-color: #ff0000;
            height: 300px;
            width: 300px;

        }

        .div2 {

            width: 50%;
            height: 50%;
            background-color: rgb(255, 196, 0);

        }

        .div3 {

            width: 50%;
            height: 50%;
            background-color: rgb(9, 255, 0);

        }

        .div4 {

            background-color: #00eeff;
            height: 150px;
            width: 150px;

        }

        p {

            color: white;
            background-color: rgb(25, 0, 255);
            font-size: 20px;
            font-family: monospace;
            font-weight: bold
            
        }

    </style>
</head>
<body>
    <div class="div1">

        <div class="div2">
        
            <div class="div3">


            </div>
        
        </div>

        <div class="div4">

            <p>Lorem ipsum dolor.</p>

        </div>


    </div>
</body>
</html>